# baseAcitiviti

./: .project  pom.xml
.bpmn/src/main/resources/diagrams/: VacationRequest.bpmn2d
src/main/java/workflow/dao/: UserDao.java
src/main/java/workflow/dao/impl/: UserDaoImpl.java
src/main/java/workflow/entity/: User.java
src/main/java/workflow/service/: WorkFlowService.java
src/main/java/workflow/service/impl/: WorkFlowServiceImpl.java
src/main/resources/: activiti.cfg.xml  jdbc.properties  spring-hibernate.xml  spring.xml
src/main/resources/diagrams/: VacationRequest.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/workflow/service/impl/: WorkFlowServiceTest.java
